"Product Name","Product Price","Item Number","Model Number","Product Category","Product Description"
"Staples Hanging","$25.99","901-163501","TR163501"," Hanging File Folders","File folder tabs are detachable,Holds letter-size papers and files"
"Quill Brand","$23.59","901-7387QGR","7387QGR"," Hanging File Folders","Standard 11 pt. green paper stock,1/5-cut"
"Pendaflex SureHook 5-Tab","$28.99","901-615215AD","6152 1/5 ASST","Hanging File Folders","11-point stock in five colors, including blue, red, yellow, bright green and orange,Built-in tension springs and longer hooks for durability and security"
"Smead FasTab","$27.99","901-64053QL","64053"," Hanging File Folders","Assorted colors in durable 11-point stock,Plastic tabs on either end of each file work with heavy-duty plastic rods for sturdiness"
"Staples Hanging","$17.99","901-706811STP","36330-CC","File Pockets ","Comes in assorted colors and made of plastic,Hanging hook, water-proof"
"Pendaflex SureHook","$23.99","901-59225","59225"," Expanding File","This hanging file is ideal for storing monthly statements, receipts, and expense reports,Blue hanging file offers protection and organization for your documents"
"Find It Mini Tab View","$17.59","901-1274094ISC","FT07382","Hanging File Folders","4""(H) x 0.01""(W) x 11"",Assorted (Red, orange, green, yellow, blue)"
"Smead Adjustable Tab Recycled","$32.99","901-811319","C15HOR","Hanging File Folders","Coated rod tips allow smooth gliding Keep papers neatly vertical"
"Pendaflex Premium Reinforced Letter Size","$66.99","901-ESS45432UNI","ESS45432","Expanding File","Expansion size: 3 1/2"" Redrope"
"Smead Recycled ","$98.99","901-2678318","SMD64326"," Hanging File Pocket","Perfect way to store large amounts of paperwork Closed sides for secure storage of documents and other item"
